<!DOCTYPE html>
<html lang="en">
<head>
  <title><br />
<b>Notice</b>:  Undefined variable: title in <b>C:\php exe\phpdesktop-chrome-57.0-rc-php-7.1.3\www\templates\‏‏export_search.ytpl</b> on line <b>4</b><br />
</title>
  <meta charset="utf-8">
  <!--you must have a view port-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <!-- materializecss cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom_style.css">
  <link rel="stylesheet" href="css/box_model_helper.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col s12">
			<nav class="center">
			<div class="nav-wrapper">
			  <a href="#" class="brand-logo"></a>
			  <ul id="nav-mobile" class="ynav" >
				<li><a href="index.html">home</a></li>
				<li><a href="categories.html">categories</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="search.html">search</a></li>
			  </ul>
			</div>
			</nav>
			<h1>search</h1>
			<input type="text" class="search_txt"/>
			<a href="#" class="btn search_btn">search</a>
			<div class="search_res">
			</div>


		</div><!--end cols12-->
	</div><!--end row-->
</div><!--end ycontainer-->

<!--javascript scripts jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.18.0/standard/ckeditor.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/posts.js"></script>
  <script src="/js/posts.js"></script>
  <script src="/js/script.js"></script>
  
</body>
</html>